<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.vidyayan.com</title>
</head>

<style>
    body{
        background-color: beige; 
        
    }
    .card{
        display: flex;
        /* width: 40vw; */
        /* height: 40vw; */
        
    }
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: beige;
    }
    img{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 342px;
        border: 20px black;
        background-color: beige;
        border: 100px black;
    }
    .desc{
        width: 107px;
        height: 46px;
        color: purple;
    }
    .img1{
        margin-left: 454px;
        margin-top: 40px;
        width: 606px;
        height: auto;
    }
    .img2{
        margin-top: 40px;
        width: 1493px;
        height: auto;
    }
    a:link{
        margin: 689px;
    }

    /* for 4th page */
</style>

<body>
    <div class="card">
        <div class="row">
            <img src="c-plus-plus 1.svg" alt=""style="max-width: 100%; height: auto;">
            <span class="title">Introduction to coding</span>
            <button class="desc">Know more</button>
        </div>
        <div class="row">
            <img src="python 2.svg" alt=""style="max-width: 100%; height: auto;">
            <span class="title">Advance coding</span>
            <button class="desc">Know more</button>
        </div>
        <div class="row">
            <img src="web-development 2.svg" alt=""style="max-width: 100%; height: auto;">
            <span class="title">Web App development</span>
            <button class="desc">Know more</button>
        </div>
        <div class="row">
            <img src="android 1.svg" alt=""style="max-width: 100%; height: auto;">
            <span class="title">Andriod App Development</span>
            <button class="desc">Know more</button>
        </div>
    </div>
    <img src="book now.svg" alt="" class="img1"style="max-width: 100%; height: auto;">
    <img src="learning path.svg" alt="" class="img2"style="max-width: 100%; height: auto;">
    <a href="vidyayan4.html"> Link for fourth page</a>
</body>
</html>