<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.vidyayan.com</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:beige;
        position: relative;
        margin: auto;
        /* height: 40vw; */
        /* width: 40vw; */
        background-size: 100%;
        padding: auto;
    }
    h1{
        color: orangered;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
    }
    .heading{
        font-size: x-large;
    }
    h3{
        margin-left: 40px;
        margin-top: 20px;
        font-style: bold;
    }
    p{
        margin-left: 40px;
        margin-top: 20px;
    }
    .container1{
        display: flex;
        align-items: center;
        justify-content: left;
        margin-left: 150px;
        margin-top: 20px;
        margin-right: 1119px;
    }
    
    .text1{
        padding-right: 20px;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: left;
        margin-left: 150px;
        margin-top: 20px;
        margin-right: 1119px;
    }
    
    .text2{
        padding-right: 20px;
    }
    .container3{
        display: flex;
        align-items: center;
        justify-content: left;
        margin-left: 150px;
        margin-top: 20px;
        margin-right: 1119px;
    }
    
    .text3{
        padding-right: 20px;
    }
    .container4{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 33.33%;
        margin-right: 33.33%;
        margin-top: -314px;
    }
    .container5{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 181px;
        margin-left: 1060px;
        margin-top: -374px;
    }
    
    .text4{
        padding-left: 20px;
    }
    .container6{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 196px;
        margin-left: 1060px;
        margin-top: 20px;
    }
    
    .text5{
        padding-left: 20px;
    }
    .container7{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 221px;
        margin-left: 1060px;
        margin-top: 20px;
    }
    
    .text6{
        padding-left: 20px;
    }
    .btn{
        border-radius: 40px;
        color: white;
        background-color: orangered;
        margin-top: 101px;
        margin-left: 689px;
        width: 195px;
        height: 50px;
        font-size: 22px;
    }
    a:link{
        margin: -376px;
        padding: 40px;
    }
   
</style>
<body>
    <h1><center>Why Coding?</center></h1>
    <p class="heading"><center>Vidyayan Focuses on developing 'skills' rather than 'syntax',to make children</center></p>
    <div class="container1">
        <div class="image">
            <img src="i_0.svg" alt="" style="max-width: 100%; height: auto;">
        </div>
        <div class="text1">
            <h3>Logic</h3>
                <p>for predicting & analysis</p>
        </div>
    </div>
    
    <div class="container2">
        <div class="image">
            <img src="evaluation.svg" alt="" style="max-width: 100%; height: auto;">
        </div>
        <div class="text2">
            <h3>Evaluation</h3>
            <p>involves making judgement </p>
        </div>
    </div>
    <div class="container3">
        <div class="image">
            <img src="algorithms.svg" alt=""style="max-width: 100%; height: auto;">
        </div>
        <div class="text3">
            <h3>Algorithms</h3>
            <p>To make steps & rules </p>
        </div>
    </div>
    <div class="container4">
        <div class="image">
            <img src="second page.svg" alt=""style="max-width: 100%; height: auto;">
        </div>
    </div>
    <div class="container5">
        <div class="image">
            <img src="abstraction.svg" alt=""style="max-width: 100%; height: auto;">
        </div>
        <div class="text4">
            <h3>Abstraction</h3>
            <p>To remove unneccessary data </p>
        </div>
    </div>
    <div class="container6">
        <div class="image">
            <img src="patterns.svg" alt=""style="max-width: 100%; height: auto;">
        </div>
        <div class="text5">
            <h3>Patterns</h3>
            <p>To make use of similarities </p>
        </div>
    </div>
    <div class="container7">
        <div class="image">
            <img src="decomposition.svg" alt=""style="max-width: 100%; height: auto;">
        </div>
        <div class="text5">
            <h3>Decompoaition</h3>
            <p>Break down a problem </p>
        </div>
    </div>
    <button class="btn">Book a free class</button>
    <a href="vidyayan3.html"> Link for third page</a>
</body>
</html>