<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.vidyayan.com</title>
</head>
<style>
    body{
        background-color: beige;
    }
    .container1{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 134px;
        margin-left: 1000px;
        margin-top: 4px;
    }
    
    .text1{
        padding-left: 20px;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 134px;
        margin-left: 1000px;
        margin-top: 4px;
    }
    
    .text2{
        padding-left: 20px;
    }
    .container3{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 130px;
        margin-left: 1000px;
        margin-top: 4px;
    }
    
    .text3{
        padding-left: 20px;
    }
    .container4{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 138px;
        margin-left: 1000px;
        margin-top: 4px;
    }
    
    .text4{
        padding-left: 20px;
    }
    .container5{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 134px;
        margin-left: 1000px;
        margin-top: 4px;
    }
    
    .text5{
        padding-left: 20px;
    }
    .img1{
        margin-top: -500px;
        /* width: 500px; */
        /* height: auto; */
        margin-left: 50px;
    }
    h1{
        color: purple;
    }
    .img2{
        width: 50px;
    }
    .img3{
        width: 50px;
    }
    .img4{
        width: 50px;
    }
    .img5{
        width: 64px;
    }
    .img6{
        width: 50px;
    }
    .img7{
        margin-left: 454px;
        margin-top: 40px;
        width: 606px;
        height: auto;
    }
  
</style>
<body>
    <h1> <center>How it works</center></h1>
    <div class="container1">
        <div class="image">
            <img src="mark1.png" alt=""style="max-width: 100%; height: auto;" class="img2">
        </div>
        <div class="text1">
            <h3>Book</h3>
            <p> Book a free codingclasses with us. You just <br> need a laptop with a good internet connectivity. </p>
        </div>
    </div>
    <div class="container2">
        <div class="image">
            <img src="mark2.jfif" alt=""style="max-width: 100%; height: auto;" class="img3">
        </div>
        <div class="text2">
            <h3>Book</h3>
            <p> Book a free codingclasses with us. You just <br> need a laptop with a good internet connectivity. </p>
        </div>
    </div>
    <div class="container3">
        <div class="image">
            <img src="mark3.png" alt=""style="max-width: 100%; height: auto;" class="img4">
        </div>
        <div class="text3">
            <h3>Book</h3>
            <p> Book a free codingclasses with us. You just <br> need a laptop with a good internet connectivity. </p>
        </div>
    </div>
    <div class="container4">
        <div class="image">
            <img src="mark4.jpg" alt=""style="max-width: 100%; height: auto;" class="img5">
        </div>
        <div class="tex41">
            <h3>Book</h3>
            <p> Book a free codingclasses with us. You just <br> need a laptop with a good internet connectivity. </p>
        </div>
    </div>
    <div class="container5">
        <div class="image">
            <img src="mark5.png" alt=""style="max-width: 100%; height: auto;" class="img6">
        </div>
        <div class="text5">
            <h3>Book</h3>
            <p> Book a free codingclasses with us. You just <br> need a laptop with a good internet connectivity. </p>
        </div>
    </div>
    <img src="last page.svg" alt=""style="max-width: 100%; height: auto;" class="img1">
    <img src="book now.svg" alt="" class="img7"style="max-width: 100%; height: auto;">
</body>
</html>